
{
  "name": "mentionrobot",
  "description": "A Telegram bot that listens for mentions and stores user IDs in a MongoDB database.",
  "repository": "https://github.com/yourusername/mentionrobot",
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID.",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API hash.",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your Telegram bot token.",
      "required": true
    },
    "MONGO_URI": {
      "description": "The URI of your MongoDB database.",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "mongolab:sandbox",
      "as": "MONGO"
    }
  ],
  "scripts": {
    "start": "python bot.py"
  }
}
